<html>
	<head>
		<title>WALL-E</title>
	    	  
	  <style>
	  
	  
  body{
background-size: 100% 100%;

}

div{
	width: 50%;
	
	margin: 0 auto;
	text-align: center;
  place-items: center;
	
	}

.row > .column {
  padding: 0 5px;
  width: 20%;
	
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

/* Modal Content */
.modal-content {
  position: relative;
  padding: 0;
  margin: 0 auto;
  height:100%;
  width:50%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  text-align: center;
  place-items: center;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left:0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color:white;
}


.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
 
  top: 0;
}



.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  height:5%;
  width:auto;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main{
   max-width:100%;
      background-size: 100% 100%;
   
   
    
  height: 100%;
  text-align: center;
  place-items: center;
  
background-image: url({{url_for('static',filename='things/Walle1.jpg')}});

}
*{
margin:0;
padding:0;

}
nav{
width: 100%;
height: 50px;
background-color: rgba(0,0,255,0.55);
}
ul li {
list-style:none;
display: inline-block;
float: left;
line-height:50px;

}
ul li a{
text-decoration: none;
font-size:14px;
color: #fff;
padding:0 20px;
display: block;

}
ul li a:hover{
color:red;
}
button{

margin: 0 auto;

font-size: 1rem;
border: none;
}
.installb{
padding: 10px 20px;
color: #fff;
border: 4px solid ;
border-radius: 10px;
background-color: rgb(0,128,0);
position: absolute;	
	margin-top: -7%;
	  
	   margin-left: -14%;
}
	

.installb:hover{ 
color:#FFF;
background-color: rgba(0,138,0,0.7);
}

 </style>
	</head>
	<body>
	<nav>
			<ul>
			<li><a href="http://{{ip}}:5000/">Home</a></li>
			<li><a href="http://{{ip}}:5000/manual" >Manual Control</a></li>
			<li><a href="http://{{ip}}:5000/download"style="color:red">Download</a></li>
			<li><a href="http://{{ip}}:5000/settings">Settings</a></li>

			</ul>
			
			</nav>
<main>
<br><br><br>	
<h2 style="text-align:center; ">Download Android App</h2>
  <p ><img src="{{url_for('static',filename='things/icon.png')}}"  style="margin-left: -40%; width:15%"> 
 <h3 style="margin-top: -10%;  position: absolute; margin-left: 37%"> Wall-E</h3>
 <a href="http://www.mediafire.com/file/tlypqw714ftirjs/WALLE.apk/file"><button class="installb"> install</button></a>
 </p>
 
 
 
 
 <div class="row">
  <div class="column">
    <img src="{{url_for('static',filename='things/Home.jpg')}}" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="{{url_for('static',filename='things/Voice.jpg')}}" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="{{url_for('static',filename='things/manual.jpg')}}" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="{{url_for('static',filename='things/eye.jpg')}}" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="{{url_for('static',filename='things/Home.jpg')}}" style="width:auto; height:90%;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="{{url_for('static',filename='things/Voice.jpg')}}" style="width:auto; height:90%;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="{{url_for('static',filename='things/manual.jpg')}}" style="width:auto; height:90%;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="{{url_for('static',filename='things/eye.jpg')}}" style="width:auto; height:90%;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='things/Home.jpg')}}" style="width:100%" onclick="currentSlide(1)" alt="Home">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='things/Voice.jpg')}}" style="width:100%" onclick="currentSlide(2)" alt="Voice Control">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='things/manual.jpg')}}" style="width:100%" onclick="currentSlide(3)" alt="Manual Control">
    </div>
    <div class="column">
      <img class="demo cursor" src="{{url_for('static',filename='things/eye.jpg')}}" style="width:100%" onclick="currentSlide(4)" alt="Eye Color Settings">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   </main> 
</body>
</html>
